# productshop

./: build.gradle
src/main/java/ru/innopolis/university/ramis/controller/: BaseController.java  LoginController.java  MainController.java  ProductController.java  RegController.java  UserController.java
src/main/java/ru/innopolis/university/ramis/entity/: Category.java  Product.java  Roles.java  Users.java
src/main/java/ru/innopolis/university/ramis/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/innopolis/university/ramis/security/: MyUserDetailsService.java  UserInfo.java
src/main/java/ru/innopolis/university/ramis/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/ru/innopolis/university/ramis/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/innopolis/university/ramis/util/: UserUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: securityContext.xml  spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/auth/: login.jsp  registration.jsp
src/main/webapp/views/category/: listProduct.jsp
src/main/webapp/views/user_private/: user.jsp
