group 'product'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.1.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.17.1-GA'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}
